<!-------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------->
<!-- ADP - APRENDIENDO DESDE EL PRINCIPIO -->
<!-- MARIO ALVAREZ - ALEJANDRA POTOSME - KARLA VEGA -->
<!-- CENTRO TECNOLOGICO DE MASAYA - INATEC -->
<!-- DERECHOS RESERVADOS - ADP -->
<!-------------------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------->


<!-- INICIO DEL CODIGO -->
<!DOCTYPE html>
<html lang="en">

<head>
     <!-- NOMBRE DE LA PAGINA -->
    <meta charset="utf-8">
    <title> Docentes </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- TIPOGRAFIA 1 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- ESTILO -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- LIBRERIAS -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- LLAMADO DEL CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>

<!-- INICIO DEL CUERPO DE LA PAGINA -->
<body>
    <!-- MENU -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <!-- LOGO -->
            <div class="d-flex">
                <img src="img/ADP-LOGO-SIN FONDO.png" style="width: 100px; height: 50px>
                <div class="d-flex align-items-left bg-light px-3" style="height: 100px;">
                </div>

                <!-- BR - BS (ACOMODAR BARRA DE TAREAS)-->
                <div class="col-lg-2 text-right">
                </div>

            <!-- DIRECCION -->
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-right">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1"> Masaya - Nicaragua </h6>
                        <small> Mercado de Artesanias, 75 vrs al Este </small>
                    </div>
                </div>
            </div>

            <!-- CORREO ELECTRONICO-->
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1"> Correo Electronico</h6>
                        <small> Adp_Oficial@gmail.com </small>
                    </div>
                </div>
            </div>

            <!-- TELEFONO -->
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1"> Telefono </h6>
                        <small> +505 7807-8681</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN DE LA INFORMACION (DIRECCION, CORREO, TELEFONO) -->

    <!-- INICIO DEL MENU -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="d-flex align-items-center justify-content-between bg-secondary w-100 text-decoration-none" data-toggle="collapse" href="#navbar-vertical" style="height: 67px; padding: 0 30px;">
                    <h5 class="text-primary m-0"><i class="fa fa-book-open mr-2"></i> Menú </h5>
                    <i class="fa fa-angle-down text-primary"></i>
                </a>

                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 9;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown"> Juegos Interactivos </i></a>
                        </div>

                        <!-- CUERPO DEL MENU VERTICAL DESPLEGANTE-->
                        <a href="MANUALIDADES.html" class="nav-item nav-link"> Manualidades </a>
                        <a href="" class="nav-item nav-link"> Valores </a>
                    </div>
                </nav>
            </div>

            <!-- INICIO DE LA CLASE TOOLS ADP -->
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0"><span class="text-primary"> Menu </span> Adp </h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- MENU ORIGINAL -->
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav py-0">
                            <a href="index.html" class="nav-item nav-link active"> Inicio </a>
                            <a href="about.html" class="nav-item nav-link"> Preescolar </a>
                            <a href="course.html" class="nav-item nav-link"> Primaria </a>
                            <a href="teacher.html" class="nav-item nav-link"> Docentes </a>

                            <div class="nav-item dropdown">
                                <a href="Desarrollo Integral.html" class="nav-link" data-toggle="dropdown"> Desarollo Integral </i> </a>
                            </div>

                            <a href="contacto.html" class="nav-item nav-link">Contacto </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- FIN DEL MENU -->


    <!-- INICIO DEL CARRUCEL DE IMAGENES -->
    <div class="container-fluid p-0 pb-5 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#header-carousel" data-slide-to="1"></li>
                <li data-target="#header-carousel" data-slide-to="2"></li>
            </ol>

            <!-- IMAGEN 1 -->
            <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 300px;">
                    <img class="position-relative w-100" src="img/Imagen 1.jpg" style="min-height: 300px; object-fit: cover;">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3"> Metodologia Aprendiendo Haciendo </h5>
                            <h1 class="display-3 text-white mb-md-4"> Docentes </h1>
                            <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2"> Siguenos </a>
                        </div>
                    </div>
                </div>

                <!-- IMAGEN 2 -->
                <div class="carousel-item" style="min-height: 300px;">
                    <img class="position-relative w-100" src="img/Imagen 2.jpg" style="min-height: 300px; object-fit: cover;">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3"> Metodologia Aprendiendo Haciendo </h5>
                            <h1 class="display-3 text-white mb-md-4"> Docentes </h1>
                            <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2"> Siguenos </a>
                        </div>
                    </div>
                </div>

                <!-- IMAGEN 3 -->
                <div class="carousel-item" style="min-height: 300px;">
                    <img class="position-relative w-100" src="img/Imagen 3.jpg" style="min-height: 300px; object-fit: cover;">
                    <div class="carousel-caption d-flex align-items-center justify-content-center">
                        <div class="p-5" style="width: 100%; max-width: 900px;">
                            <h5 class="text-white text-uppercase mb-md-3"> Metodologia Aprendiendo Haciendo </h5>
                            <h1 class="display-3 text-white mb-md-4"> Docentes </h1>
                            <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2"> Siguenos </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN DEL CARRUCEL DE IMAGENES -->


    <!-- INICIO DEL CONTENEDOR PRESENTACION -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="img/Docentes Ref 1.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="text-center mb-4">
                        <h1 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;"> Metodologia de Aprendizaje </h1>
                        <h5> ¿Por qué es importante contar con material didáctico durante los procesos de enseñanza aprendizaje en los primeros grados? </h5>
                    </div>
                    <p class="text-justify"> Para garantizar mayores niveles de asimilación de la enseñanza, se debe de propiciar la incorporación de materiales
                    didácticos diversos que posibiliten a las niñas y a los niños vivenciar experiencias educativas en un clima altamente estimulante y retador de sus
                    múltiples capacidades.
                    <br>
                    <br>
                    El logro de los propósitos educativos demanda que día a día, maestras y maestros, implementen el uso de estrategias variadas, a través de las cuales
                    las diferentes actividades que se organizan sean cada vez más agradables y motivadoras para los niños y las niñas; y es aquí donde el material didáctico
                    y los diferentes recursos, juegan un papel de gran importancia en la dinámica del trabajo cotidiano.
                    </p>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="img/Docentes Ref 2.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <p class="text-justify"> Desde el nivel inicial se ha demostrado que la naturaleza y el entorno se constribuyen en grandes aliados para el Desarrollo
                    de la labor pedagógica, ya que son muchos los materiales y recursos que podemos incorporar del medio que nos rodea, para apoyar y complementar el
                    trabajo a favor del proceso del aprendizaje cada vez más significativo.
                    <br>
                    <br>
                    Estos recursos y materiales se consideran como parte inherente al proceso educativo, son fundamentales para realizar trabajos, basado en el día a día
                    cuyo propósito e intencionalidad es contribuir al adecuado desarrollo del niño y de la niña en todas sus dimensiones. De esta manera ADP te presenta una 
                    sesión exclusiva de manualidades que te permiten como docente, complementar tus clases y que sean de manera mas interactiva, fácil, dinámicas y la mayoria
                    haciendo uso de los materiales del medio.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN DEL CONTENEDOR -->


    <!-- CONTENEDOR RECOMEDACIONES -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="row">

                <div class="col-md-6 col-lg-3 text-center team mb-4">
                    <div class="team-item rounded overflow-hidden mb-2">
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/Elaboracion de Materiales.jpg" alt="">
                        </div>
                        <div class="bg-secondary p-4">
                            <h6> ¿Qué debemos de tomar en cuenta al elaborar materiales didácticos? </h6>
                            <br>
                            <p class="m-0"> Debemos de aprovechar recursos para realizar las actividades.
                            <br>
                            <br>
                             Estos deben de responder a tareas concretas del proceso educativo.
                             <br>
                             <br>
                             Deben de corresponder a la edad del niño y la niña, ajustandose a su nivel de desarrollo evolutivo.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3 text-center team mb-4">
                    <div class="team-item rounded overflow-hidden mb-2">
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/Elaboracion de Materiales.png" alt="">
                        </div>
                        <div class="bg-secondary p-4">
                            <h6> ¿Importancia de elaborar recursos didácticos con materiales del Medio? </h6>
                            <br>
                            <p class="m-0"> Cuando los niños hacen trabajos, desarrollan habilidades,
                            <br>
                            <br>
                             Así mismo adquiren las nociones de equilibrio, simetría, resistencia y conceptos.
                             <br>
                             <br>
                             Estos inciden en el proceso de aprendizaje más cuando son usados con frecuencia.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3 text-center team mb-4">
                    <div class="team-item rounded overflow-hidden mb-2">
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/Docentes 2.png" alt="">
                        </div>
                        <div class="bg-secondary p-4">
                            <h6> ¿Cuáles son los materiales para elaborar recursos del Medio? </h6>
                            <br>
                            <p class="m-0"> 
                            Los materiales del medio son aquellos que se encuentran en nuestro entorno natural o que se pueden reciclar.
                            <br>
                            <br>
                            Naturales: hojas,flores, piedras, palos y semillas.
                             <br>
                             <br>
                            Reciclados: cartón, papel, latas y botellas. Todo bajo la supervición de un adulto.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 text-justify team mb-4">
                    <div class="team-item rounded overflow-hidden mb-2">
                        <div class="team-img position-relative">
                            <img class="img-fluid" src="img/Componedor.png" alt="">
                        </div>
                        <div class="bg-secondary p-4">
                            <h6> Ejemplo de Materiales didácticos que pueden ser Creados </h6>
                            <br>
                            <p class="m-0"> 
                            1. Componedor Colectivo de Palabras.
                            <br>
                            2. Componedor Individual de Palabras.
                            <br>
                            3. Ruleta educativas
                            <br>
                            4. Tablero de Múltiple uso.
                            <br>
                            5. Mi Abecedario y mi cartel númerico móvil.
                            <br>
                            6. Juego de Idénticos
                            <br>
                            7.Juego de Correspondencia
                            <br>
                            8. Juego de asociación de figuras geometricas
                            <br>
                            </p>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>
    <!-- FIN DEL CONTENEDOR RECOMENDACIONES -->

<!-- INICIO DE LOS MATERIALES DIDACTICOS -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8">
                <div class="mb-5">
                    <h6 class="text-primary mb-3"> Octubre 17, 2023 </h6>
                    <h1 class="mb-5"> Materiales didácticos paso a paso </h1>


                    <h4 class="mb-4"> Componedor Colectivo de Palabras </h4>
                    <img class="img-fluid rounded w-50 float-left mr-4 mb-3" src="img/Componedor Colectivos de Palabras.jpg" alt="Image">
                    <div align="justify"> <!--JUSTIFICAR TEXTO-->
                    <p> <B> Materiales a Utilizar:</B></p> Cartón Desechado, pegamento y tiras de papel.
                    <br>
                    <br>
                    <b> Procedimiento para la elaboración: </b> Cortar el cartón que mida 1m de ancho por 1m de largo.
                    Luego cortar las tiras de papel en un metro de largo por 6 cm de ancho. Pegar las tiras al cartón
                    en la parte de abajo, procurando que la otra parte (de arriba) quede despegado para introducir las
                    tarjetas con las letras.
                    </p>
                    <p><b> Utilidad: </b> Es un material diseñado para que los niños y niñas se familiares en con la
                    formación de la palabra que utilizan para designar lo objetos del mundo que lo rodea así como
                    desarrollar la habilidad de observar comparar identificar. Contribuye a sí mismo al desarrollo
                    del Vocabulario básico del niño la pronunciación del nombre de los objetos comunes, frutas y
                    animales agrupados por tópicos. Es un material de múltiple uso en el desarrollo de las habilidades
                    de Literatura, ejercitación de la misma, así como la formación de sílabas, palabras y oraciones.</p>
                    </div>

                    <br>
                    <br>

                    <h4 class="mb-4"> Ruleta Educativa </h4>
                    <img class="img-fluid rounded w-50 float-left mr-4 mb-3" src="img/Ruleta Educativa.png" alt="Image">
                    <div align="justify"> <!--JUSTIFICAR TEXTO-->
                    <p> <B> Materiales a Utilizar:</B></p> Cartulina, Cartón, Hojas de colores, Marcadores, Tijeras, Clip, Chince
                    Alambre, Compás o cualquier objeto de forma circular.
                    <br>
                    <br>
                    <p><b> Procedimientos para la Elaboración: </b> Se elaboran ocho tiras de papel, cada una con diferentes temas, estas se colocan
                    en la franja del círculo pegado con chiche, makintape, en uno de los dos circulo, se coloca un colgador o se fija en una base para
                    poder girar con facilidad.
                    </p>
                    <p><b> Utilidad: </b> Se puede adaptar, de acuerdo al grado y al tema que se esta desarrollando. Desarrollar habilidades para formar
                    oraciones cortas, asi mismo ejercitar la lectura y escritura. El estudio de los números o adicción y sustracción. En la etapa de
                    aprestamiento se puede utilizar al estudiar los conceptos básicos, los sonidos de los animales, entre otras.
                    </p>
                    </div>
                </div>

                <!-- LISTA DE COMENTARIOS -->
                <div class="mb-5">
                    <h3 class="text-uppercase mb-4" style="letter-spacing: 5px;"> Comentarios </h3>
                    <div class="media mb-4">
                        <img src="img/yolanda.jpeg" alt="Image" class="img-fluid rounded-circle mr-3 mt-1"
                            style="width: 45px;">
                        <div class="media-body">
                            <h6> Yolanda Meneses <small><i> 20-09-23, 02:34 Pm </i></small></h6>
                            <p>ADP ofrece una amplia gama de recursos que son muy útiles para el aprendizaje.
                            Los cursos están diseñados para cubrir una variedad de temas, desde manualidades
                            básicas hasta metodologías avanzadas.</p>
                            <button class="btn btn-sm btn-secondary"> Responder </button>
                        </div>
                    </div>
                    <div class="media mb-4">
                        <img src="img/Georgina.jpeg" alt="Image" class="img-fluid rounded-circle mr-3 mt-1"
                            style="width: 45px;">
                        <div class="media-body">
                            <h6> Georgina Peña <small><i> 16-10-23, 08:56 Am </i></small></h6>
                            <p>ADP es un sitio web fantástico para aprender nuevas manualidades, metodologías y juegos
                            interactivos. La plataforma es muy intuitiva y fácil de usar, y los contenidos son de alta
                            calidad.</p>
                            <button class="btn btn-sm btn-secondary"> Responder </button>

                            <div class="media mt-4">
                                <img src="img/Elena.jpeg" alt="Image" class="img-fluid rounded-circle mr-3 mt-1"
                                    style="width: 45px;">
                                <div class="media-body">
                                    <h6> Elena Garcia <small><i> 03-09-23, 05:20 Pm </i></small></h6>
                                    <p> ADP es una inversión en mi futuro. Estoy seguro de que los
                                    conocimientos y habilidades que he adquirido me ayudarán a
                                    alcanzar mis objetivos e impartir mejor las clases.</p>
                                    <button class="btn btn-sm btn-secondary"> Responder </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CAJA DE COMENTARIOS -->
                <div class="bg-secondary rounded p-5">
                    <h3 class="text-uppercase mb-4" style="letter-spacing: 1px;"> Comentarios </h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Nombre y Apellido *</label>
                            <input type="text" class="form-control border-0" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electronico *</label>
                            <input type="email" class="form-control border-0" id="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje *</label>
                            <textarea id="message" cols="30" rows="5" class="form-control border-0"></textarea>
                        </div>
                        <div class="form-group mb-0">
                            <input type="submit" value="Enviar" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">
                        </div>
                    </form>
                </div>
            </div>
            <!-- FIN DE LA CAJA DE COMENTARIOS -->

            <div class="col-lg-4 mt-5 mt-lg-0">

                <!-- PUNTO DE VISTA -->
                <div class="d-flex flex-column text-center bg-dark rounded mb-5 py-5 px-4">
                    <img src="img/Fabiola Castillo.jpeg" class="img-fluid rounded-circle mx-auto mb-3" style="width: 100px;">
                    <h3 class="text-primary mb-3"> Fabiola Castillo </h3>
                    <h3 class="text-uppercase mb-4" style="letter-spacing: 5px;"></h3>
                    <p class="text-white m-0"> ADP es una excelente opción para quienes buscan aprender nuevas
                    habilidades y desarrollar su creatividad. </p>
                </div>

                <!-- BARRA DE BUSCAR -->
                <div class="mb-5">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-lg" placeholder="Buscar">
                            <div class="input-group-append">
                                <span class="input-group-text bg-transparent text-primary"><i
                                        class="fa fa-search"></i></span>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- FIN DE LA BARRA BUSCAR -->

                <!-- Category List -->
                <div class="mb-5">
                    <h3 class="text-uppercase mb-4" style="letter-spacing: 1px;"> Recursos </h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                            <a href="https://www.youtube.com/watch?v=7s5FfJb7geY" class="text-decoration-none h6 m-0"> Juegos de Repaso </a>
                            <span class="badge badge-primary badge-pill">01</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                            <a href="https://www.youtube.com/watch?v=qTtIuKgYQyk" class="text-decoration-none h6 m-0"> Estrategias Lúdicas </a>
                            <span class="badge badge-primary badge-pill">02</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                            <a href="https://www.youtube.com/watch?v=ag5rk2nQTd8" class="text-decoration-none h6 m-0"> Estrategias Innovadoras </a>
                            <span class="badge badge-primary badge-pill">03</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                            <a href="https://www.youtube.com/watch?v=QAmKjeArXcU" class="text-decoration-none h6 m-0"> Materiales del Medio </a>
                            <span class="badge badge-primary badge-pill">04</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                            <a href="https://www.youtube.com/watch?v=edOOKzV57yc" class="text-decoration-none h6 m-0">Pensamiento Logícos</a>
                            <span class="badge badge-primary badge-pill">05</span>
                        </li>
                    </ul>
                </div>

                <!-- POST DE ADP -->
                <div class="mb-5">
                    <h3 class="text-uppercase mb-4" style="letter-spacing: 1px;"> POST RECIENTES </h3>


                    <!-- PUNTO DE VISTA -->
                <div class="d-flex flex-column text-center bg-dark rounded mb-5 py-5 px-4">
                    <img src="img/1 post recientes.png" class="img-fluid rounded-circle mx-auto mb-3" style="width: 100px;">
                    <h3 class="text-primary mb-3"> ADP Docentes </h3>
                    <h3 class="text-uppercase mb-4" style="letter-spacing: 1px;"></h3>
                    <p class="text-white m-0">🖍️💜 ADP está también dirigida para Docentes 🚀 un complemento para la Metodología de la Enseñanza en los Niños. 👾</p>
                </div>

                <div class="d-flex flex-column text-center bg-dark rounded mb-5 py-5 px-4">
                    <img src="img/ADP 1.png" class="img-fluid rounded-circle mx-auto mb-3" style="width: 100px;">
                    <h3 class="text-primary mb-3"> ADP Niños</h3>
                    <h3 class="text-uppercase mb-4" style="letter-spacing: 1px;"></h3>
                    <p class="text-white m-0">👾 ADP es también un Sitio Web dirigido a Niños para en la Edad Escolar 🖍️ con Manualidades y Juegos Interactivos para su Aprendizaje. 📈</p>
                </div>
                    
                    
                </div>

                <!-- ENLACES EXTERNOS SOBRE LOS TIPOS DE METODOLOGIA -->
                <div class="mb-5">
                    <h4 class="text-uppercase mb-4" style="letter-spacing: 1px;"> Videos Inductivos sobre las Metodologias </h4>
                    <div class="d-flex flex-wrap m-n1">
                        <a href="https://www.youtube.com/watch?v=lYrS1Xn7KWw" class="btn btn-outline-primary m-1"> Aprendizaje por Descubrimientos </a>
                        <a href="https://www.youtube.com/watch?v=Dtaarggmdy0" class="btn btn-outline-primary m-1"> Aprendizaje basado en Proyectos </a>
                        <a href="https://www.youtube.com/watch?v=6uimodkY9vk" class="btn btn-outline-primary m-1"> Aprendizaje basados en Desafios </a>
                        <a href="https://www.youtube.com/watch?v=GAm_ZoEKE4U" class="btn btn-outline-primary m-1"> Aprendizaje basados en los Retos </a>
                        <a href="https://www.youtube.com/watch?v=CUDRZB-wdzI" class="btn btn-outline-primary m-1"> Aprendizaje basado en Problemas </a>
                        <a href="https://www.youtube.com/@EducatPals" class="btn btn-outline-primary m-1"> Ver Más.... en el Canal EducatPals</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FIN DEL CONTENEDORDE LOS ENLACES EXTERNOS-->

    <!-- CONTENEDOR FINAL -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">

                    <!-- INICIO -->
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;"> Información </h5>
                    <p><i class="fa fa-map-marker-alt mr-2"></i> Masaya, Mercado de Artesanias, 75 vrs al Este </p>
                    <p><i class="fa fa-phone-alt mr-2"></i> +505 7807-8681 </p>
                    <p><i class="fa fa-envelope mr-2"></i> Adp_Oficial@gmail.com </p>

                        <!-- LINK PARA REDIRECCIONAR A LOS ENLACES DE LAS REDES SOCIALES -->
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                    <!-- MENU DE EMERGENCIA -->
                    <div class="col-md-6 mb-5">
                    <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;"> Menú de Emergencia </h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="#" ><i class="fa fa-angle-right mr-2"></i> Inicio </a>
                        <a class="text-white mb-2" href="#"> <i class="fa fa-angle-right mr-2"></i> Preescolar</a>
                        <a class="text-white mb-2" href="#"> <i class="fa fa-angle-right mr-2"></i> Primaria </a>
                        <a class="text-white mb-2" href="#"> <i class="fa fa-angle-right mr-2"></i> Docentes </a>
                        <a class="text-white mb-2" href="#"> <i class="fa fa-angle-right mr-2"></i> Contacto </a>
                        <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i> Desarollo Integral </a>
                    </div>
                </div>
                </div>
            </div>

            <!-- CONTACTANOS -->
            <div class="col-lg-5 col-md-12 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;"> Escribemos..!!! </h5>
                 <p> <justify> Si deseas escribirnos o brindar nuevas sugerencias para la página, puedes dejar tu Correo Electronico, el equipo desarrollador de ADP se pondra en contacto contigo. </justify> </p> 
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Correo Electronico">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4"> Enviar </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- DERECHOS RESERVADOS -->
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="#"> ADP Oficial </a> Todos los Derechos Reservados </a>
                </p>
            </div>
        </div>
    </div>
    <!-- CONTENEDOR FINAL-->


    <!-- BOTON -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- LIBRERIAS DE JAVASCRIPT-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- CONTACTOS DE ARCHIVOS-->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- JAVASCRIPT -->
    <script src="js/main.js"></script>
</body>
</html>